spring.application.name=imageshop

## View Resorvler ( prefix, suffix )
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

# JDBC Driver Setting
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@//localhost:1521/xe
spring.datasource.username=shopadmin
spring.datasource.password=shop1234

# Hikari Datasource connection pool(오라클용)
spring.datasource.hikari.maximum-pool-size=100
spring.datasource.hikari.minimum-idle=8
spring.datasource.hikari.connection-test-query=SELECT 1 FROM DUAL

# File Upload
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=20MB

##메세지 등록
spring.messages.basename=message.message

## 외부저장소
upload.path=upload

# Mibatis 설정 등록
mybatis.config-location=classpath:mybatis-config.xml
mybatis.mapper-locations=classpath:mappers/**/*.xml

#시큐리티 설정
spring.security.user.name=test
spring.security.user.password=test
spring.security.user.roles=MEMBER